server.port=8081
app.music-brainz.baseurl=http://musicbrainz.org/ws/2
app.wikidata.baseurl=https://www.wikidata.org/wiki
app.wikipedia.baseurl=https://en.wikipedia.org/api/rest_v1
app.cover-art-archive.baseurl=https://coverartarchive.org
